aiofile==3.3.3
aiofiles==0.6.0
aioredis==1.3.1
aiosmtplib==1.1.4
alembic==1.5.3
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==3.0.1
asyncpg==0.21.0
blinker==1.4
caio==0.6.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
databases==0.4.1
dnspython==2.1.0
email-validator==1.1.2
fakeredis==1.4.5
fastapi==0.63.0
fastapi-mail==0.3.4.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
h11==0.12.0
hiredis==1.1.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jwt==1.2.0
Mako==1.1.4
MarkupSafe==1.1.1
passlib==1.7.4
promise==2.3
psycopg2==2.8.6
pycparser==2.20
pydantic==1.7.3
PyJWT==2.0.1
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.15.0
python-editor==1.0.4
python-multipart==0.0.5
python-settings==0.2.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
rfc3986==1.4.0
Rx==1.6.1
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.22
starlette==0.13.6
ujson==4.0.2
urllib3==1.26.3
uvicorn==0.13.3
