<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CATHAND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">
    <header>
        <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="CATHAND"></a></h1>

        <div id="menubar">
            <nav>
                <ul>
                    <li><a href="list.php">検索</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="sh"></div>
        </div>
    </header>

    <main>
        <section>
            <form action="https://api.staticforms.xyz/submit" method="post">
                <h2>CONTACT<span>お問い合わせ</span></h2>

                <table class="ta1">
                    <tr>
                        <th>お名前※</th>
                        <td><input type="text" name="お名前" size="30" class="ws"></td>
                    </tr>
                    <tr>
                        <th>メールアドレス※</th>
                        <td><input type="text" name="メールアドレス" size="30" class="ws"></td>
                    </tr>
                    <tr>
                        <th>お問い合わせ詳細※</th>
                        <td><textarea name="お問い合わせ詳細" cols="30" rows="10" class="wl"></textarea></td>
                    </tr>
                </table>

                <p class="c">
                    <input type="submit" value="内容を確認する">
                </p>

                <input type="hidden" name="accessKey" value="8fa9c240-08b4-4d8d-892e-7ca837fe9a12">
                
            </form>
        </section>
    </main>

    <div id="footermenu">
        <!-- フッターメニューのリスト -->
    </div>

    <footer>
        <!-- フッターの内容 -->
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<div id="menubar_hdr">
    <span></span><span></span><span></span>
</div>
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

</body>
</html>
