<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>CATHAND</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="CATHAND"></a></h1>

<!--メニュー-->
<div id="menubar">

<nav>
<ul>
<li><a href="list.php">検索</a></li>
<li><a href="">ホーム</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<div class="sh">

</div>
<!--/.sh-->

</div>
<!--/#menubar-->

</header>

<section id="mainimg">
<div id="text">
<div>
<h2>猫の手も借りたい</h2>
<p class="text pc">あなたに合った取引を<br>
CATHANDサイトでは仲介をお助けします</p>
<p><a href="register.php" class="btn1 large radius"><span class="pc">まずは</span>新規登録<span class="small pc">（登録１分）</span><i class="fas fa-arrow-circle-right"></i></a></p>
<p class="pc"><a href="list.php" class="btn2 radius">検索<i class="fas fa-arrow-circle-right"></i></a></p>
<p class="pc"><a href="" class="btn2 radius">ホーム<i class="fas fa-arrow-circle-right"></i></a></p>
</div>
</div>
</section>

<main>

<section class="blur">

<h2>NEWS<span>お知らせ</span></h2>

<dl id="new">
<dt>2023/12/19<span>発表</span></dt>
<dd>個人ワーク発表</dd>
<dt>20XX/00/00<span class="icon-bg1">サービス</span></dt>
<dd>各欄</dd>
<dt>20XX/00/00<span class="icon-bg1">サービス</span></dt>
<dd>お知らせ欄。</dd>

</section>

<section class="blur">

</section>

<section class="bg3">

<h2>先生様<span></span></h2>

<div class="list-slide blur">

<div class="list">
<figure><a href="teikei.html"><img src="images/sample1.jpg" alt=""></a></figure>
</div>

<div class="list">
<figure><a href="teikei.html"><img src="images/sample2.jpg" alt=""></a></figure>
</div>

<div class="list">
<figure><a href="teikei.html"><img src="images/sample1.jpg" alt=""></a></figure>
</div>

<div class="list">
<figure><a href="teikei.html"><img src="images/sample2.jpg" alt=""></a></figure>
</div>

<div class="list">
<figure><a href="teikei.html"><img src="images/sample1.jpg" alt=""></a></figure>
</div>

<div class="list">
<figure><a href="teikei.html"><img src="images/sample2.jpg" alt=""></a></figure>
</div>

</div>
<!--/.list-slide-->

</section>

<section class="bg1">

<h2>KONISHI　ASATO<span>サイトの制作者</span></h2>

<div class="c2 blur">

<div class="text l">
<h2> <span></span></h2>
<p></p>
<p class="c"><a href="#" class="btn1 block">上に行く<i class="fas fa-arrow-circle-right"></i></a></p>
</div>
<!--/.text-->

<div class="image r">
<figure><img src="images/sample3.jpg" alt=""></figure>
</div>
<!--/.image-->

</div>

</section>

<section>


<!--/.image-->

</div>

</section>

<div class="list blur">
</div>
</div>

</div>
<!--/.list-container-->

</section>

</main>

<div id="footermenu">
<ul>
<li class="title">メニュー</li>
<li><a href="index.html">ホーム</a></li>

<li><a href="list.php">検索</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>


<span class="pr"><a href="" target="_blank"></a></span>

</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--この専用のスクリプト-->
<script src="js/main.js"></script>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

</body>
</html>
