<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title> CATHAND </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="CATHAND"></a></h1>

<!--メニュー-->
<div id="menubar">

<nav>
<ul>
<li><a href="list.php">検索</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">

</div>
<!--/.sh-->

</div>
<!--/#menubar-->

</header>

<main>

<section>

<h2>inview例</h2>

<h3>upスタイル</h3>

<div class="list-container">

<div class="list up">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list up">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list up">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>downスタイル</h3>

<div class="list-container">

<div class="list down">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list down">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list down">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>leftスタイル</h3>
<div class="list-container">

<div class="list left">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list left">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list left">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>rightスタイル</h3>
<div class="list-container">

<div class="list right">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list right">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list right">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>transform1スタイル</h3>

<div class="list-container">

<div class="list transform1">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list transform1">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list transform1">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>transform2スタイル</h3>

<div class="list-container">

<div class="list transform2">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list transform2">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list transform2">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>transform3スタイル</h3>

<div class="list-container">

<div class="list transform3">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list transform3">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list transform3">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

<h3>blurスタイル</h3>

<div class="list-container">

<div class="list blur">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list blur">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

<div class="list blur">
<figure><img src="images/sample1.jpg" alt=""></figure>
</div>

</div>
<!--/.list-container-->

</section>

</main>

<div id="footermenu">
<ul>
<li class="title">メニュー</li>
<li><a href="index.html">ホーム</a></li>

<li><a href="list.php">検索</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>


<span class="pr"><a href="" target="_blank"></a></span>

</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--この専用のスクリプト-->
<script src="js/main.js"></script>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

</body>
</html>
