<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title> CATHAND </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="CATHAND"></a></h1>

<!--メニュー-->
<div id="menubar">

<nav>
<ul>
<li><a href="list.php">検索</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div class="sh">

</div>
<!--/.sh-->

</div>
<!--/#menubar-->

</header>

<main>

<section>

<form>

<h2>新規登録</h2>

<table class="ta1">
<tr>
<th>お名前</th>
<td><input type="text" name="お名前" size="30" class="ws"></td>
</tr>
<tr>
<th>年齢</th>
<td><input type="text" name="年齢" size="30" class="ws"></td>
</tr>
<tr>
<th>メールアドレス</th>
<td><input type="text" name="email" size="30" class="ws"></td>
</tr>
<tr>
<th>電話番号</th>
<td><input type="text" name="電話番号" size="30" class="ws"></td>
</tr>
<tr>
<th>ご住所(都道府県)</th>
<td>
<select name="add1">
<option value="" selected="selected">都道府県選択</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</select></td>
</tr>
<tr>
<th>ご住所(市区町村以下)</th>
<td><input type="text" name="add2" size="30" class="wl" /></td>
</tr>
<tr>
<th>ご希望の連絡方法</th>
<td>
<label><input type="checkbox" name="contact[]" value="メール">メール</label><br>
<label><input type="checkbox" name="contact[]" value="電話">電話</label><br>
<label><input type="checkbox" name="contact[]" value="FAX">FAX</label>
</td>
</tr>
<tr>
<th>自己紹介、ご質問など</th>
<td><textarea name="comment" cols="30" rows="10" class="wl"></textarea></td>
</tr>
</table>

<p class="c">
<input type="submit" value="内容を送信する">
</p>

</form>

</section>

</main>

<div id="footermenu">
<ul>
<li class="title">メニュー</li>
<li><a href="index.html">ホーム</a></li>

<li><a href="list.php">検索</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
<ul>
<li class="title">メニュー各欄</li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
<li><a href="#">例メニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>


<span class="pr"><a href="" target="_blank"></a></span>

</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--この専用のスクリプト-->
<script src="js/main.js"></script>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

</body>
</html>
