{
  "name": "smart-contract-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.3",
    "aphrodite": "^2.4.0",
    "apisauce": "^2.0.0",
    "bootstrap": "^4.5.3",
    "datatables.net-dt": "^1.10.23",
    "framer-motion": "^3.3.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.2",
    "react-script-tag": "^1.1.2",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "web-vitals": "^0.2.4",
    "xhr": "^2.6.0"
  }
}
